__author__ = 'Воронов Лев Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# Version 0.1
# X = 58375
# xstr = str(X)
# xnum = 0
# xmax = 0
#
# for i in xstr:
#     xnum = int(i)
#
#     if xnum >  xmax:
#         xmax = xnum

#print(xmax)

# Version 0.2
X = 58375
B = map(int, str(X))
print(max(B))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# A = int(input('Введите число A: '))
# B = int(input('Введите число B: '))
#
# print('A = ', A, 'B = ', B)
#
# A, B = B, A
# print("Меняем местами:")
# print('A = ', A, 'B = ', B)

A = int(input('Введите число A: '))
B = int(input('Введите число B: '))

print('A = ', A, 'B = ', B)

print("Меняем местами:")
A, B = B, A
print('A = ', A, 'B = ', B)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Для нахождения корней квадратного уравнения введите его коэффициенты')
A = int(input('Введите коэффициент A: '))
B = int(input('Введите коэффициент B: '))
C = int(input('Введите коэффициент C: '))

D = B**2 - 4*A*C

if D < 0:
    print('У нашего уравнения корни не вещественные')
else:
    X1 = (-1*B + math.sqrt(D)) / 2*A
    X2 = (-1*B - math.sqrt(D)) / 2*A

    print('Корни нашего уравнения равны')
    print('X1:' + str(X1) + '; X2:' + str(X2))